# pipresencemon config. Format is `key=val\n`. Whitespace, comments and empty lines ignored.

# Sensor assumed to be PIR.
# Because a PIR will be motion based, we want a low threshold and a long history
sensor_pin = 26
sensor_poll_period_secs = 2
monitor_window_seconds = 30
rising_edge_active_threshold_pct = 20
falling_edge_inactive_threshold_pct = 10

# Minimum wait before ambience mode goes to no-presence mode. If presence is detected, the timeout is reset.
no_presence_motion_timeout_seconds = 30

# App to launch when presence, but not interactive usage, is detected
ambience_mode_command = /usr/bin/firefox --js-console --kiosk --display :0 --kiosk-monitor 0 --new-tab http://10.0.0.144:5000

